<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>等待中...</title>
    <meta name="theme-color" content="#b721ff">
    <style>
        html { height:100%; overflow:hidden; }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 標楷體, sans-serif;
        }

        .background {
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            color: white;
            margin-top: -200px;
        }
        .cat-img {
            height:0;
            flex-grow:0.3;
            width:100%;
            max-width: 800px;
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
            touch-action: manipulation;
            text-align: center;
            color:white;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: black;
            font-weight:900;
            font-size:80px;
            font-family: 'Nunito', sans-serif;
            word-wrap: break-word;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
        }
        b {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
        }

    </style>



</head>
<body>
<div class="background">
    <b>創意力增加中</b>
    <div class="cat-img" id="p"></div>

    <img id="catImg" src="CANVA.png" width="30%" alt="logo">
    <h1>正在努力加載...</h1>
    <a href="https://www.canva.com/" target="_blank">進入連結.</a>

</div>
<script>
    var pop_count = 0;

    op_func = function(){
        pop_count++;
        cat.innerHTML = pop_count;

    };
    document.getElementById('catImg').addEventListener('click', function() {
        pop_count++;
        document.getElementById('p').innerHTML = pop_count;
    });
</script>

</body>
</html>